<?php
// Heading
$_['heading_title']                = 'Configurações';

// Text
$_['text_success']                 = 'Configurações modificadas com sucesso!';
$_['text_items']                   = 'Itens';
$_['text_product']                 = 'Produtos';
$_['text_voucher']                 = 'Veles Presentes';
$_['text_tax']                     = 'Impostos';
$_['text_account']                 = 'Conta';
$_['text_checkout']                = 'Finalizar Pedido';
$_['text_stock']                   = 'Estoque';
$_['text_affiliate']               = 'Afiliado';
$_['text_return']                  = 'Devoluções';
$_['text_image_manager']           = 'Gerenciador de Arquivos';
$_['text_browse']                  = 'Localizar';
$_['text_clear']                   = 'Apagar';
$_['text_shipping']                = 'Endereço de Envio';
$_['text_payment']                 = 'Endereço de Pagamento';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Nome Fantasia:<br /><span class="help">Se não houver pode ser um nome fictício para a loja.</span>';
$_['entry_owner']                  = 'Razão Social:<br /><span class="help">Se não houver pode ser o nome do proprietário.</span>';
$_['entry_address']                = 'Endereço:<br /><span class="help">Endereço completo da loja.</span>';
$_['entry_email']                  = 'E-mail:<br /><span class="help">Utilizado para o envio de e-mails automáticos da loja quando utilizado o protocolo de e-mail "Mail" da aba "E-mail".</span>';
$_['entry_telephone']              = 'Telefone:<br /><span class="help">Telefone(s) para atendimento.</span>';
$_['entry_fax']                    = 'Fax:<br /><span class="help">Telefone(s) para o recebimento de fax.</span>';
$_['entry_title']                  = 'Título:<br /><span class="help">Exibido na loja e nas páginas da loja.</span>';
$_['entry_meta_description']       = 'Meta Descrição:<br /><span class="help">É uma descrição que será colocada automaticamente no HTML principal da loja com o fim de fornecer um resumo da página para buscadores.</span>';
$_['entry_layout']                 = 'Layout Padrão:';
$_['entry_template']               = 'Tema Padrão:<br /><span class="help">Aparência da Loja.</span>';
$_['entry_country']                = 'País Padrão:<br /><span class="help">País padrão no cadastro de clientes.</span>';
$_['entry_zone']                   = 'Estado Padrão:<br /><span class="help">Estado padrão no cadastro de clientes.</span>';
$_['entry_language']               = 'Idioma Padrão (Loja):<br /><span class="help">Limpe o cache do seu navegador para ver as mudanças e redefinir o cookie existente.</span>';
$_['entry_admin_language']         = 'Idioma Padrão (Administração):<br /><span class="help">Limpe o cache do seu navegador para ver as mudanças e redefinir o cookie existente.</span>';
$_['entry_currency']               = 'Moeda Padrão:<br /><span class="help">Limpe o cache do seu navegador para ver as mudanças e redefinir o cookie existente.</span>';
$_['entry_currency_auto']          = 'Atualizar Moeda Automaticamente:<br /><span class="help">Configurar sua loja para atualizar os valores das moedas diariamente?</span>';
$_['entry_length_class']           = 'Unidade de Medida Padrão:<br /><span class="help">Unidade de medida padrão que aparecerá no cadastro de um novo produto.</span>';
$_['entry_weight_class']           = 'Unidade de Peso Padrão:<br /><span class="help">Unidade de peso padrão que aparecerá no cadastro de um novo produto.</span>';
$_['entry_catalog_limit']          = 'Itens por Página (Loja):<br /><span class="help">Quantidade de itens que serão exibidos por página na loja (produtos, categorias, etc).</span>';
$_['entry_admin_limit']            = 'Itens por Página (Administração):<br /><span class="help">Quantidade de itens que serão exibidos por página na administração (vendas, clientes, etc).</span>';
$_['entry_product_count']          = 'Qtd de Produtos no Departamento:<br /><span class="help">Exibir o número de produtos nos departamentos e subdepartamentos ? Ao desativar esta opção você pode melhorar o desempenho de sua loja.</span>';
$_['entry_review']                 = 'Permitir Comentários:<br /><span class="help">Clientes podem fazer comentários sobre os produtos?</span>';
$_['entry_download']               = 'Permitir Downloads:<br /><span class="help">Venda de downloads na(s) loja(s)?</span>';
$_['entry_voucher_min']            = 'Valor Mín. para Vale Presentes:<br /><span class="help">Valor mínimo para a compra de um vale presentes.</span>';
$_['entry_voucher_max']            = 'Valor Máx. para Vale Presentes:<br /><span class="help">Valor máximo para a compra de um vale presentes.</span>';
$_['entry_tax']                    = 'Exibir Preços com Impostos:<br /><span class="help">Exibir os preços dos produtos da loja já com os impostos?</span>';
$_['entry_vat']                    = 'Validar Número VAT (IVA):<br /><span class="help">Validar o número VAT (IVA) com o serviço http://ec.europa.eu ?</span>';
$_['entry_tax_default']            = 'Utilizar Endereço da Loja para Cálculo de Impostos:<br /><span class="help">Utilize o endereço da loja para calcular impostos caso o cliente não esteja logado. Você pode optar por utilizar como endereço de envio ou de pagamento.</span>';
$_['entry_tax_customer']           = 'Utilizar Endereço do Cliente para Cálculo de Impostos:<br /><span class="help">Utilize o endereço padrão do cliente quando ele logar para calcular os impostos. Você pode optar por utilizar como endereço de envio ou de pagamento.</span>';
$_['entry_customer_online']        = 'Clientes Online:<br /><span class="help">Monitorar o acesso de clientes via relatório de clientes online?</span>';
$_['entry_customer_group']         = 'Grupo de Clientes:<br /><span class="help">Grupo de clientes padrão no cadastro de clientes da loja.</span>';
$_['entry_customer_group_display'] = 'Grupos de Clientes:<br /><span class="help">Caso marque mais de um grupo, o seu cliente poderá selecionar em que grupo deseja se cadastrar.</span>';
$_['entry_customer_price']         = 'Autenticar para Exibir Preços:<br /><span class="help">Só exibir os preços dos produtos quando o cliente estiver autenticado na loja?</span>';
$_['entry_account']                = 'Termos para Cadastro:<br /><span class="help">Termo que o cliente deverá obrigatoriamente aceitar para cadastrar-se na loja.</span>';
$_['entry_cart_weight']            = 'Exibir Peso no Carrinho:<br /><span class="help">Exibir o peso dos produtos na página do carrinho?</span>';
$_['entry_guest_checkout']         = 'Comprar como Visitante:<br /><span class="help">Permitir que os clientes comprem sem possuir um cadastro? Isso não será possível quando um produto para download estiver no carrinho de compras do cliente.</span>';
$_['entry_checkout']               = 'Termos para Pedido:<br /><span class="help">Termo que o cliente deverá obrigatoriamente aceitar para finalizar um pedido na loja.</span>';
$_['entry_order_edit']             = 'Edição do Pedido:<br /><span class="help">Número máximo de dias em que um pedido pode ser editado. Isto é necessário, pois os preços e descontos podem ser alterados corrompendo assim a estrutura do pedido.</span>';
$_['entry_invoice_prefix']         = 'Prefixo da Fatura:<br /><span class="help">Escolha qual será o prefixo da fatura antes do número da mesma. Ex.: FAT2012</span>';
$_['entry_order_status']           = 'Situação do Pedido:<br /><span class="help">Situação padrão do pedido quando finalizado pelo cliente.</span>';
$_['entry_complete_status']        = 'Situação do Pedido Completo:<br /><span class="help">Situação do pedido que o cliente deve alcançar para pode acessar os downloads de produtos ou utilizar vales presente.</span>';
$_['entry_stock_display']          = 'Exibir Estoque:<br /><span class="help">Exibir a quantidade em estoque na página do produto?</span>';
$_['entry_stock_warning']          = 'Exibir Aviso de Sem Estoque:<br /><span class="help">Exibir mensagem de que não há estoque para um determinado produto quando ele for adicionado ao carrinho de compras?</span>';
$_['entry_stock_checkout']         = 'Venda sem Estoque:<br /><span class="help">Permitir que clientes comprem o produto mesmo quando estiver fora de estoque?</span>';
$_['entry_stock_status']           = 'Situação do Estoque:<br /><span class="help">Situação padrão de estoque que aparecerá no cadastro de um novo produto.</span>';
$_['entry_affiliate']              = 'Termos para Afiliado:<br /><span class="help">Termo que o candidato a afiliado deverá obrigatoriamente aceitar para cadastrar-se no Programa de Afiliados.</span>';
$_['entry_commission']             = 'Comissão para Afiliados (%):<br /><span class="help">Valor percentual padrão que todos os afiliados receberão de comissão baseado no preço total do pedido.</span>';
$_['entry_return']                 = 'Termos de Devolução:<br /><span class="help">Após selecionado, o cliente será forçado a concordar com os termos antes de solicitar a devolução.</span>';
$_['entry_return_status']          = 'Situação da Devolução:<br /><span class="help">Situação padrão da devolução quando for feita uma solicitação pelo cliente.</span>';
$_['entry_logo']                   = 'Logo da Loja:<br /><span class="help">Exibida no tema da loja e em e-mails que possuam este recurso.</span>';
$_['entry_icon']                   = 'Favicon:<br /><span class="help">Exibido na barra de endereços do navegador. Deve ser uma imagem com extensão .png de 16x16 pixels.</span>';
$_['entry_image_category']         = 'Tamanho das imagens dos departamentos em lista:';
$_['entry_image_thumb']            = 'Tamanho das imagens miniaturas dos produtos:';
$_['entry_image_popup']            = 'Tamanho das imagens ampliadas dos produtos:';
$_['entry_image_product']          = 'Tamanho das imagens dos produtos em lista:';
$_['entry_image_additional']       = 'Tamanho das imagens adicionais dos produtos:';
$_['entry_image_related']          = 'Tamanho das imagens dos produtos relacionados:';
$_['entry_image_compare']          = 'Tamanho das imagens dos produtos na Comparação:';
$_['entry_image_wishlist']         = 'Tamanho das imagens dos produtos na Lista de Desejos:';
$_['entry_image_cart']             = 'Tamanho das imagens miniatura dos produtos no carrinho:';
$_['entry_ftp_host']               = 'Servidor FTP:';
$_['entry_ftp_port']               = 'Porta FTP:';
$_['entry_ftp_username']           = 'Usuário FTP:';
$_['entry_ftp_password']           = 'Senha FTP:';
$_['entry_ftp_root']               = 'Diretório FTP:<span class="help">O diretório de instalação do opencart, normalmente é: \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Habilitar FTP:';
$_['entry_mail_protocol']          = 'Protocolo de E-mail:<span class="help">Escolha "Mail" se seu servidor de hospedagem tiver suporte a função "Mail" do PHP, caso contrário utilize "SMTP".';
$_['entry_mail_parameter']         = 'Parâmetros do Protocolo:<span class="help">Ex.: -r<br />Parâmetros adicionais para o protocolo "Mail", devem ser configurados aqui.';
$_['entry_smtp_host']              = 'Servidor SMTP:';
$_['entry_smtp_username']          = 'Usuário SMTP:';
$_['entry_smtp_password']          = 'Senha SMTP:';
$_['entry_smtp_port']              = 'Porta SMTP:';
$_['entry_smtp_timeout']           = 'Tempo de Conexão SMTP:';
$_['entry_account_mail']           = 'Alerta de Nova Conta:<br /><span class="help">Avisar por e-mail quando uma nova conta for cadastrada?</span>';
$_['entry_alert_mail']             = 'Alerta de Novo Pedido:<br /><span class="help">Avisar por e-mail quando um novo pedido for realizado?</span>';
$_['entry_alert_emails']           = 'Alerta E-mails Adicionais:<br /><span class="help">Coloque os e-mails adicionais em que você também deseja receber mensagens de alerta, além do e-mail principal da loja. (Separados por vírgula)</span>';
$_['entry_fraud_detection']        = 'Utilizar Sistema MaxMind Detecção de Fraude:<br /><span class="help">MaxMind é um serviço de detecção de fraude. Se você não possui uma chave de licença clique <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>aqui</u></a>. Quando você obtiver a chave de licença, cole-a no campo abaixo.</span>';
$_['entry_fraud_key']              = 'Chave de Licença para o MaxMind:</span>';
$_['entry_fraud_score']            = 'Pontos de Risco no MaxMind:<br /><span class="help">Quanto maior a pontuação, maior a possibilidade de fraude. Defina uma pontuação entre 0 - 100.</span>';
$_['entry_fraud_status']           = 'MaxMind Situação do Pedido Fraudado:<br /><span class="help">Pedidos acima da pontuação serão atribuídos a esta situação e não serão liberados automaticamente.</span>';
$_['entry_secure']                 = 'Utilizar SSL:<br /><span class="help">É necessário possuir um certificado SSL válido e instalado para o domínio da loja e alterar os arquivos config.php.</span>';
$_['entry_shared']                 = 'Utilizar Sessões Compartilhados:<br /><span class="help">Ativa o compartilhamento do cookie de sessão entre as lojas para que o carrinho possa ser utilizado em domínios diferentes.</span>';
$_['entry_robots']                 = 'Robôs de Busca:<br /><span class="help">Lista de robôs de busca que não terão acesso as sessões compartilhadas. Digite um por linha.</span>';
$_['entry_seo_url']                = 'Utilizar URL Amigável:<br /><span class="help">O módulo "mod-rewrite" do Apache deve estar instalado e o arquivo ".htaccess.txt" deve ser renomeado para ".htaccess" para que este recurso realmente funcione.</span>';
$_['entry_file_extension_allowed'] = 'Extensões Permitidas:<br /><span class="help">Lista de extensões de arquivos que serão permitidas nos uploads na loja. Digite uma por linha.</span>';
$_['entry_file_mime_allowed']      = 'Tipo de Arquivos Permitidos:<br /><span class="help">Lista de tipos de arquivos que serão permitidos nos uploads na loja. Digite um por linha.</span>';
$_['entry_maintenance']            = 'Ativar Modo de Manutenção:<br /><span class="help">Fecha o acesso à loja para realização de manutenção. A loja continuará visível ao usuário logado como administrador.</span>';
$_['entry_password']               = 'Habilitar Recuperação de Senha:<br /><span class="help">Habilita ou não a recuperação de senha na administração da loja. Este recurso será desativado automaticamente se o sistema identificar uma tentativa de invasão.</span>';
$_['entry_encryption']             = 'Chave de Criptografia:<br /><span class="help">Chave secreta utilizada para encriptação dos dados durante as transações dos pedidos.</span>';
$_['entry_compression']            = 'Nível de Compressão:<br /><span class="help">Compressão GZIP das páginas para maior eficiência. Nível de compressão deve estar entre 0 e 9. Só utilize se souber como funciona o GZIP.</span>';
$_['entry_error_display']          = 'Exibir mensagens de Erro:<br /><span class="help">Exibir mensagens de erro na loja e na administração da loja.</span>';
$_['entry_error_log']              = 'Registrar Erros:<br /><span class="help">Gravar erros da loja no Logs de Erros. (Sistema->Logs de Erros).</span>';
$_['entry_error_filename']         = 'Nome do Arquivo de Log:<br /><span class="help">Ex.: error.txt<br />Nome do arquivo em que onde será armazendo os logs de erros.</span>';
$_['entry_google_analytics']       = 'Código Google Analytics:<br /><span class="help">Acesse sua conta no <a href="http://www.google.com/analytics/" target="_blank">Google Analytics</a>, copie o código referente ao domínio de sua loja, e cole o código neste campo para gerar estatísticas simples de acesso da sua loja.</span>';

// Error
$_['error_warning']                = 'Atenção: Certifique-se de ter preenchido todos os campos obrigatórios!';
$_['error_permission']             = 'Atenção: Você não possui permissão para modificar as configurações da loja!';
$_['error_name']                   = 'Atenção: O campo <b>Nome Fantasia</b> deve ter entre 3 e 32 caracteres!';
$_['error_owner']                  = 'Atenção: O campo <b>Razão Social</b> deve ter entre 3 e 64 caracteres!';
$_['error_address']                = 'Atenção: O campo <b>Endereço</b> deve ter entre 10 e 256 caracteres!';
$_['error_email']                  = 'Atenção: O e-mail fornecido parece não ser válido!';
$_['error_telephone']              = 'Atenção: O campo <b>Telefone</b> deve ter entre 3 e 32 caracteres!';
$_['error_title']                  = 'Atenção: O campo <b>Título</b> deve ter entre 3 e 32 caracteres!';
$_['error_limit']                  = 'Atenção: O campo <b>Limite</b> tem seu preenchimento obrigatório!';
$_['error_customer_group_display'] = 'Atenção: Você deve incluir o grupo de clientes padrão caso você utilize este recurso!';
$_['error_voucher_min']            = 'Atenção: O valor mínimo para o vale presentes é obrigatório!';
$_['error_voucher_max']            = 'Atenção: O valor máximo para o vale presentes é obrigatório!';
$_['error_image_thumb']            = 'Atenção: O campo <b>Tamanho das imagens miniaturas dos produtos</b> tem seu preenchimento obrigatório!';
$_['error_image_popup']            = 'Atenção: O campo <b>Tamanho das imagens ampliadas dos produtos</b> tem seu preenchimento obrigatório!';
$_['error_image_product']          = 'Atenção: O campo <b>Tamanho das imagens dos produtos em lista</b> tem seu preenchimento obrigatório!';
$_['error_image_category']         = 'Atenção: O campo <b>Tamanho das imagens dos departamentos em lista</b> tem seu preenchimento obrigatório!';
$_['error_image_additional']       = 'Atenção: O campo <b>Tamanho das imagens adicionais dos produtos</b> tem seu preenchimento obrigatório!';
$_['error_image_related']          = 'Atenção: O campo <b>Tamanho das imagens dos produtos relacionados</b> tem seu preenchimento obrigatório!';
$_['error_image_compare']          = 'Atenção: O campo <b>Tamanho das imagens dos produtos na Comparação</b> tem seu preenchimento obrigatório!';
$_['error_image_wishlist']         = 'Atenção: O campo <b>Tamanho das imagens dos produtos na Lista de Desejos</b> tem seu preenchimento obrigatório!';
$_['error_image_cart']             = 'Atenção: O campo <b>Tamanho das imagens miniatura dos produtos no carrinho</b> tem seu preenchimento obrigatório!';
$_['error_ftp_host']               = 'Atenção: O campo <b>Servidor FTP</b> é obrigatório!';
$_['error_ftp_port']               = 'Atenção: O campo <b>Porta FTP</b> é obrigatório!';
$_['error_ftp_username']           = 'Atenção: O campo <b>Usuário FTP</b> é obrigatório!';
$_['error_ftp_password']           = 'Atenção: O campo <b>Senha FTP</b> é obrigatório!';
$_['error_error_filename']         = 'Atenção: O campo <b>Nome do Arquivo de Log</b> tem seu preenchimento obrigatório!';
$_['error_encryption']             = 'Atenção: O campo <b>Chave de Criptografia</b> deve ter entre 3 e 32 caracteres!';
?>