<?php
// Heading
$_['heading_title']                           = 'Pedidos';

// Text
$_['text_amazon_order_id']                    = 'Pedido Nº Amazon:';
$_['text_name']                               = 'Nome:';
$_['text_success']                            = 'Pedido modificado com sucesso!';
$_['text_order_id']                           = 'Pedido Nº:';
$_['text_invoice_no']                         = 'Fatura Nº:';
$_['text_invoice_date']                       = 'Data da Fatura:';
$_['text_store_name']                         = 'Loja:';
$_['text_store_url']                          = 'URL da Loja:';
$_['text_customer']                           = 'Cliente:';
$_['text_customer_group']                     = 'Grupo do Cliente:';
$_['text_email']                              = 'E-mail:';
$_['text_telephone']                          = 'Telefone:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Método de Envio:';
$_['text_payment_method']                     = 'Método de Pagamento:';
$_['text_total']                              = 'Total Original do Pedido:';
$_['text_reward']                             = 'Pontos de Fidelidade:';
$_['text_order_status']                       = 'Situação do Pedido:';
$_['text_comment']                            = 'Comentários:';
$_['text_affiliate']                          = 'Afiliado:';
$_['text_commission']                         = 'Comissão:';
$_['text_ip']                                 = 'Endereço IP:';
$_['text_forwarded_ip']                       = 'IP Encaminhado:';
$_['text_user_agent']                         = 'Referência do Navegador:';
$_['text_accept_language']                    = 'Referências de Linguagem:';
$_['text_date_added']                         = 'Cadastro:';
$_['text_date_modified']                      = 'Última Modificação:';
$_['text_firstname']                          = 'Nome:';
$_['text_lastname']                           = 'Sobrenome:';
$_['text_company']                            = 'Empresa:';
$_['text_company_id']                         = 'IE ou RG:';
$_['text_tax_id']                             = 'CNPJ ou CPF:';
$_['text_address_1']                          = 'Endereço, número:';
$_['text_address_2']                          = 'Bairro:';
$_['text_postcode']                           = 'CEP:';
$_['text_city']                               = 'Cidade:';
$_['text_zone']                               = 'Estado:';
$_['text_zone_code']                          = 'Sigla do Estado:';
$_['text_country']                            = 'País:';
$_['text_download']                           = 'Downloads';
$_['text_invoice']                            = 'Fatura';
$_['text_to']                                 = 'Para';
$_['text_ship_to']                            = 'Enviar Para (se endereço for diferente)';
$_['text_missing']                            = 'Pedidos Perdidos';
$_['text_default']                            = 'Padrão';
$_['text_wait']                               = 'Aguarde!';
$_['text_product']                            = 'Adicionar Produto(s)';
$_['text_voucher']                            = 'Adicionar Vale Presentes';
$_['text_order']                              = 'Detalhes do Pedido';
$_['text_generate']                           = 'Gerar';
$_['text_reward_add']                         = 'Adicionar Pontos de Fidelidade';
$_['text_reward_added']                       = 'Pontos de Fidelidade Adicionados!';
$_['text_reward_remove']                      = 'Remover Pontos de Fidelidade';
$_['text_reward_removed']                     = 'Pontos de Fidelidade Removidos!';
$_['text_commission_add']                     = 'Adicionar Comissão';
$_['text_commission_added']                   = 'Comissão Adicionada!"';
$_['text_commission_remove']                  = 'Remover Comissão';
$_['text_commission_removed']                 = 'Comissão Removida!';
$_['text_credit_add']                         = 'Adicionar Crédito';
$_['text_credit_added']                       = 'Crédito Adicionado!';
$_['text_credit_remove']                      = 'Remover Crédito';
$_['text_credit_removed']                     = 'Crédito Removido!';
$_['text_upload']                             = 'Seu arquivo foi enviado com sucesso!';
$_['text_country_match']                      = 'Verificação do País:<br /><span class="help">Verifica se o IP corresponde ao país informado na venda (diferente = alto risco).</span>';
$_['text_country_code']                       = 'Código do País:<br /><span class="help">Verifica o código do país vinculado ao IP.</span>';
$_['text_high_risk_country']                  = 'País de Alto Risco:<br /><span class="help">Verifica se o IP do país de faturamento é Gana, Nigéria ou Vietnã.</span>';
$_['text_distance']                           = 'Distância:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP - Estado:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP - Cidade:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP - Latitude:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP - Longitude:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'Provedor de Internet:<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']                             = 'IP - Organização:<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASN:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP - Tipo de Usuário:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP - Confiança no País:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP - Confiança na Região:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP - Confiança na Cidade:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP - Confiança no Código Postal:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP - Código Postal:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP - Raio de Precisão:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP - Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP - Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP - Código de Área:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP - Fuso Horário:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP - Região:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP - Domínio:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP - País:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP - Código do Continente:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP - Proxy Corporativo:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Proxy Anônimo:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Pontos:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Proxy Transparente:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'E-mail Gratuito:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'E-mail de Alto Risco:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'Usuário de Alto Risco:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'Senha de Alto Risco:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin - Verificar:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin - País:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin - Verificar Nome:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin - Nome:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin - Verificar Telefone:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin - Telefone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Localização do Telefone do Cliente:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Endereço Forward:<br /><span class="help">Verifica se endereço de entrega está na base de dados .</span>';
$_['text_city_postal_match']                  = 'Verificar Endereço de Faturamento:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Verificar Endereço para Entrega:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Pontos:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explicação:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Pontos de Risco:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Consultas Restantes:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Erro:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']                         = 'Pedido Nº';
$_['column_customer']                         = 'Cliente';
$_['column_status']                           = 'Situação';
$_['column_date_added']                       = 'Cadastro';
$_['column_date_modified']                    = 'Modificação';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Produto';
$_['column_model']                            = 'Modelo';
$_['column_quantity']                         = 'Quantidade';
$_['column_price']                            = 'Unitário';
$_['column_download']                         = 'Download';
$_['column_filename']                         = 'Nome do Arquivo';
$_['column_remaining']                        = 'Downloads Restantes';
$_['column_comment']                          = 'Comentário';
$_['column_notify']                           = 'Cliente Notificado';
$_['column_action']                           = 'Ação';

// Entry
$_['entry_store']                             = 'Loja:';
$_['entry_customer']                          = 'Cliente:';
$_['entry_customer_group']                    = 'Grupo de Clientes:';
$_['entry_firstname']                         = 'Nome:';
$_['entry_lastname']                          = 'Sobrenome:';
$_['entry_email']                             = 'E-mail:';
$_['entry_telephone']                         = 'Telefone:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Escolher Endereço:';
$_['entry_company']                           = 'Empresa:';
$_['entry_company_id']                        = 'IE ou RG:';
$_['entry_tax_id']                            = 'CNPJ ou CPF:';
$_['entry_address_1']                         = 'Endereço, número:';
$_['entry_address_2']                         = 'Bairro:';
$_['entry_city']                              = 'Cidade:';
$_['entry_postcode']                          = 'CEP:';
$_['entry_country']                           = 'País:';
$_['entry_zone']                              = 'Estado:';
$_['entry_zone_code']                         = 'Sigla do Estado:';
$_['entry_product']                           = 'Produto:';
$_['entry_option']                            = 'Opção(ões) Escolhidas:';
$_['entry_quantity']                          = 'Quantidade:';
$_['entry_to_name']                           = 'Nome do Destinatário:';
$_['entry_to_email']                          = 'E-mail do Destinatário:';
$_['entry_from_name']                         = 'Nome de quem está enviando:';
$_['entry_from_email']                        = 'E-mail de quem está enviando:';
$_['entry_theme']                             = 'Tema do Vale Presente:';
$_['entry_message']                           = 'Mensagem:';
$_['entry_amount']                            = 'Valor:';
$_['entry_affiliate']                         = 'Afiliado:';
$_['entry_order_status']                      = 'Situação do Pedido:';
$_['entry_notify']                            = 'Notificar Cliente:';
$_['entry_comment']                           = 'Comentário:';
$_['entry_shipping']                          = 'Forma de Envio:';
$_['entry_payment']                           = 'Forma de Pagamento:';
$_['entry_coupon']                            = 'Cupom:';
$_['entry_voucher']                           = 'Vale Presente:';
$_['entry_reward']                            = 'Pontos:';

// Error
$_['error_warning']                           = 'Atenção: Cheque o formulário cuidadosamente procurando por erros!';
$_['error_permission']                        = 'Atenção: Você não possui permissão para modificar os Pedidos!';
$_['error_firstname']                         = 'Atenção: O campo <b>Nome</b> deve ter entre 1 e 32 caracteres!';
$_['error_lastname']                          = 'Atenção: O campo <b>Sobrenome</b> deve ter entre 1 e 32 caracteres!';
$_['error_email']                             = 'Atenção: O e-mail fornecido parece não ser válido!';
$_['error_telephone']                         = 'Atenção: O campo <b>Telefone</b> deve ter entre 3 e 32 caracteres!';
$_['error_password']                          = 'Atenção: O campo <b>Senha</b> deve ter entre 4 e 20 caracteres!';
$_['error_confirm']                           = 'Atenção: A senha repetida não foi confirmada!';
$_['error_company_id']                        = 'Atenção: O campo <b>IE ou RG</b> é de preenchimento obrigatório!';
$_['error_tax_id']                            = 'Atenção: O campo <b>CNPJ ou CPF</b> é de preenchimento obrigatório!';
$_['error_vat']                               = 'Atenção: O número VAT(IVA) não é válido!';
$_['error_address_1']                         = 'Atenção: O campo <b>Endereço, número</b> deve ter entre 3 e 128 caracteres!';
$_['error_city']                              = 'Atenção: O campo <b>Cidade</b> deve ter entre 2 e 128 caracteres!';
$_['error_postcode']                          = 'Atenção: O campo <b>CEP</b> deve ter 8 caracteres!';
$_['error_country']                           = 'Atenção: Selecione um País!';
$_['error_zone']                              = 'Atenção: Selecione um Estado!';
$_['error_shipping']                          = 'Atenção: A forma de envio é obrigatória!';
$_['error_payment']                           = 'Atenção: A forma de pagamento é obrigatória!';
$_['error_upload']                            = 'Atenção: O Upload é obrigatório!';
$_['error_filename']                          = 'Atenção: O nome do arquivo deve ter entre 3 e 128 caracteres!';
$_['error_filetype']                          = 'Atenção: O tipo de arquivo não é válido!';
$_['error_action']                            = 'Atenção: Não foi possível concluir esta ação!';
?>