<?php
// Heading
$_['heading_title']              = 'PayPal Website Pro iFrame';

// Text 
$_['text_payment']               = 'Formas de Pagamento';
$_['text_success']		         = 'Módulo PayPal Website Pro iFrame modificado com sucesso!';
$_['text_pp_pro_iframe']         = '<a onclick="window.open(\'https://www.paypal.com/uk/mrb/pal=V4T754QB63XXL\');"><img src="view/image/payment/paypal.png" alt="PayPal Website Payment Pro" title="PayPal Website Payment Pro iFrame" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_authorization']         = 'Autorização';
$_['text_sale']                  = 'Venda';
$_['text_payment_info']          = 'Informações do Pagamento';
$_['text_capture_status']        = 'Situação da Captura';
$_['text_amount_auth']           = 'Quantidade Autorizada';
$_['text_amount_captured']       = 'Quantidade Capturada';
$_['text_amount_refunded']       = 'Quantidade Reembolsada';
$_['text_capture_amount']        = 'Quantidade Capturada';
$_['text_complete_capture']      = 'Captura Completa';
$_['text_transactions']          = 'Transações';
$_['text_complete']              = 'Completo';
$_['text_confirm_void']          = 'Se você anular, não poderá capturar mais fundos.';
$_['text_view']                  = 'Visualizar';
$_['text_refund']                = 'Reembolsar';
$_['text_resend']                = 'Reenviar';
$_['text_reauthorise']           = 'Reautorizar';
$_['text_reauthorised']          = 'A transação foi reautorizada';
$_['text_transaction']           = 'Transação';
$_['text_product_lines']         = 'Linhas de Produto';
$_['text_ebay_txn_id']           = 'Nº da Transação no eBay';
$_['text_name']                  = 'Nome';
$_['text_qty']                   = 'Quantidade';
$_['text_price']                 = 'Preço';
$_['text_number']                = 'Número';
$_['text_coupon_id']             = 'Cupom Nº';
$_['text_coupon_amount']         = 'Quantidade do Cupom';
$_['text_coupon_currency']       = 'Moeda do Cupom';
$_['text_loyalty_disc_amt'] = 'Loyalty card disc amount';
$_['text_loyalty_currency'] = 'Loyalty card currency';
$_['text_options_name'] = 'Options name';
$_['text_tax_amt'] = 'Tax amount';
$_['text_currency_code'] = 'Currency code';
$_['text_amount'] = 'Amount';
$_['text_gift_msg'] = 'Gift message';
$_['text_gift_receipt'] = 'Gift receipt';
$_['text_gift_wrap_name'] = 'Gift wrap name';
$_['text_gift_wrap_amt'] = 'Gift wrap amount';
$_['text_buyer_email_market'] = 'Buyer marketing email';
$_['text_survey_question'] = 'Survey question';
$_['text_survey_chosen'] = 'Survey choice selected';
$_['text_receiver_business'] = 'Receiver business';
$_['text_receiver_email'] = 'Receiver email';
$_['text_receiver_id'] = 'Receiver ID';
$_['text_buyer_email'] = 'Buyer email';
$_['text_payer_id'] = 'Payer ID';
$_['text_payer_status'] = 'Payer status';
$_['text_country_code'] = 'Country code';
$_['text_payer_business'] = 'Payer business';
$_['text_payer_salute'] = 'Payer salutation';
$_['text_payer_firstname'] = 'Payer first name';
$_['text_payer_middlename'] = 'Payer middle name';
$_['text_payer_lastname'] = 'Payer last name';
$_['text_payer_suffix'] = 'Payer suffix';
$_['text_address_owner'] = 'Address owner';
$_['text_address_status'] = 'Address status';
$_['text_ship_sec_name'] = 'Ship to secondary name';
$_['text_ship_name'] = 'Ship to name';
$_['text_ship_street1'] = 'Ship to address 1';
$_['text_ship_street2'] = 'Ship to address 2';
$_['text_ship_city'] = 'Ship to city';
$_['text_ship_state'] = 'Ship to state';
$_['text_ship_zip'] = 'Ship to ZIP';
$_['text_ship_country'] = 'Ship to country code';
$_['text_ship_phone'] = 'Ship to phone number';
$_['text_ship_sec_add1'] = 'Ship to secondary address 1';
$_['text_ship_sec_add2'] = 'Ship to secondary address 2';
$_['text_ship_sec_city'] = 'Ship to secondary city';
$_['text_ship_sec_state'] = 'Ship to secondary state';
$_['text_ship_sec_zip'] = 'Ship to secondary ZIP';
$_['text_ship_sec_country'] = 'Ship to secondary country code';
$_['text_ship_sec_phone'] = 'Ship to secondary phone';
$_['text_trans_id'] = 'Transaction ID';
$_['text_receipt_id'] = 'Receipt ID';
$_['text_parent_trans_id'] = 'Parent transaction ID';
$_['text_trans_type'] = 'Transaction type';
$_['text_payment_type'] = 'Payment type';
$_['text_order_time'] = 'Order time';
$_['text_fee_amount'] = 'Fee amount';
$_['text_settle_amount'] = 'Settle amount';
$_['text_tax_amount'] = 'Tax amount';
$_['text_exchange'] = 'Exchange rate';
$_['text_payment_status'] = 'Payment status';
$_['text_pending_reason'] = 'Pending reason';
$_['text_reason_code'] = 'Reason code';
$_['text_protect_elig'] = 'Protection eligibility';
$_['text_protect_elig_type'] = 'Protection eligibility type';
$_['text_store_id'] = 'Store ID';
$_['text_terminal_id'] = 'Terminal ID';
$_['text_invoice_number'] = 'Invoice number';
$_['text_custom'] = 'Custom';
$_['text_note'] = 'Note';
$_['text_sales_tax'] = 'Sales tax';
$_['text_buyer_id'] = 'Buyer ID';
$_['text_close_date'] = 'Closing date';
$_['text_multi_item'] = 'Multi item';
$_['text_sub_amt'] = 'Subscription amount';
$_['text_sub_period'] = 'Subscription period';
$_['text_redirect'] = 'Redirect';
$_['text_iframe'] = 'Iframe';
$_['help_checkout_method'] = "Please use Redirect method if do not have SSL installed or if you do not have Pay with PayPal option disabled on your hosted payment page.";
$_['help_debug'] = "Logs additional information.";

//Table columns
$_['column_trans_id']                   = 'Transação Nº';
$_['column_amount']                     = 'Quantidade';
$_['column_type']                       = 'Pagamento';
$_['column_status']                     = 'Situação';
$_['column_pend_reason']                = 'Razão da Pendência';
$_['column_created']                    = 'Cadastrado';
$_['column_action']                     = 'Ação';

//Buttons
$_['button_refund']                     = 'Reembolsar';
$_['button_void']                       = 'Anular';
$_['button_capture']                    = 'Capturar';
$_['button_reauthorise']                = 'Reautorizar';

//Tabs
$_['tab_settings']                      = 'Configurações';
$_['tab_order_status']                  = 'Situação do Pedido';
$_['tab_checkout_customisation']        = 'Personalização da Finalização';

// Entry
$_['entry_user']                        = 'Usuário da API:<br /><span class="help">API username (this is not usually your PayPal email, it is created for you when you request API access)</span>';
$_['entry_password']                    = 'Senha da API:<br /><span class="help">API password (NOT your PayPal password)</span>';
$_['entry_sig']                         = 'Assinatura da API:<br /><span class="help">API signature key</span>';
$_['entry_test']                        = 'Modo de Teste:<br /><span class="help">Use the live or testing (sandbox) gateway server to process transactions? Test may fail in Internet Explorer</span>';
$_['entry_total']                       = 'Total Mínimo:<br /><span class="help">Total mínimo que o pedido deve alcançar para que este método de pagamento seja habilitado.</span>'; 
$_['entry_order_status']                = 'Situação do Pedido:';
$_['entry_geo_zone']                    = 'Região Geográfica:';
$_['entry_status']                      = 'Situação:';
$_['entry_sort_order']                  = 'Ordem de Exibição:';
$_['entry_transaction_method']          = 'Método de Transação:';
$_['entry_transaction_id']              = 'Transação Nº';
$_['entry_full_refund']                 = 'Reembolso Integral';
$_['entry_amount']                      = 'Quantidade';
$_['entry_message']                     = 'Mensagem';
$_['entry_ipn_url']                     = 'Url IPN:';
$_['entry_checkout_method']             = 'Método de Finalização:';
$_['entry_debug']                       = 'Log de Depuração:';
$_['entry_canceled_reversal_status']    = 'Situação quando Revertido Cancelado:';
$_['entry_completed_status']            = 'Situação quando Concluído:';
$_['entry_denied_status']			    = 'Situação quando Negado:';
$_['entry_expired_status']			    = 'Situação quando Expirado:';
$_['entry_failed_status']			    = 'Situação quando Falhou:';
$_['entry_pending_status']			    = 'Situação quando Pendente:';
$_['entry_processed_status']		    = 'Situação quando Processado:';
$_['entry_refunded_status']			    = 'Situação quando Reembolso:';
$_['entry_reversed_status']			    = 'Situação quando Revertido:';
$_['entry_voided_status']		        = 'Situação quando Anulado:';

// Error
$_['error_permission']                  = 'Atenção: Você não possui permissão para modificar o módulo PayPal Website Pro iFrame!';
$_['error_sig']	                        = 'Atenção: O campo <b>Assinatura da API</b> tem seu preenchimento obrigatório!';
$_['error_user']	                    = 'Atenção: O campo <b>Usuário da API</b> tem seu preenchimento obrigatório!'; 
$_['error_password']	                = 'Atenção: O campo <b>Senha da API</b> tem seu preenchimento obrigatório!'; 
$_['error_timeout'] = 'Request timed out';
$_['error_transaction_missing'] = 'Could not find the transaction';
$_['error_missing_data'] = 'Missing data';
$_['error_general'] = 'There was an error';
$_['error_capture_amt'] = 'Enter an amount to capture';
?>